# ProjectWebSite

./: HELP.md  carstore.rar  pom.xml
projectwebstore/: web
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/HttpExeption/: IdNotFoundException.java  NotFoundException.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/Mapper/: AutoInStockMapper.java  ColorMapper.java  DictCarcassMapper.java  DictOrderStatusMapper.java  EngineMapper.java  ModelMapperr.java  OrdersMapper.java  UsersMapper.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/Search/: SearchSpecifications.java  Specification.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/config/: BeenConfig.java  Initializer.java  SwaggerConfig.java  UserDetails.java  WebSecurityConfig.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/controller/: AutoInStockController.java  ColorController.java  DictCarcassController.java  DictOrderStatusController.java  EngineController.java  ModelController.java  OrdersController.java  UsersController.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/dao/: AutoInStockRepository.java  ColorRepository.java  DictCarcassRepository.java  DictOrderStatusRepository.java  EngineRepository.java  ModelRepository.java  OrdersRepository.java  UsersRepository.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/dto/: AutoInStockDto.java  ColorDTO.java  DictCarcassDto.java  DictOrderStatusDto.java  EngineDto.java  ModelDto.java  OrdersDto.java  PageDto.java  UsersDto.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/entety/: AutoInStock.java  Color.java  DictCarcass.java  DictOrderStatus.java  Engine.java  Model.java  Orders.java  Users.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/exeptions/: IdNotFoundException.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  NotValidException.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/mapper/: AutoInStockMapper.java  ColorMapper.java  DictCarcassMapper.java  DictOrderStatusMapper.java  EngineMapper.java  ModelMapperr.java  OrdersMapper.java  UsersMapper.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/search/: SearchSpecifications.java  Specification.java
projectwebstore/src/main/java/ru/reksoft/interns/projectwebstore/service/: AutoInStockService.java  ColorService.java  DictCarcassService.java  DictOrderStatusService.java  EngineService.java  ModelService.java  OrdersService.java  UsersService.java
projectwebstore/src/main/resources/db/changelog/: db.changelog-master.xml  insertScript v3.sql  insertSequence.sql
src/main/java/ru/reksoft/interns/carstore/: CarstoreApplication.java
src/main/java/ru/reksoft/interns/carstore/HttpExeption/: IdNotFoundException.java  NotFoundException.java
src/main/java/ru/reksoft/interns/carstore/Mapper/: AutoInStockMapper.java  ColorMapper.java  DictCarcassMapper.java  DictOrderStatusMapper.java  EngineMapper.java  ModelMapperr.java  OrdersMapper.java  UsersMapper.java
src/main/java/ru/reksoft/interns/carstore/Search/: SearchSpecifications.java  Specification.java
src/main/java/ru/reksoft/interns/carstore/config/: BeenConfig.java  SwaggerConfig.java
src/main/java/ru/reksoft/interns/carstore/controller/: AutoInStockController.java  ColorController.java  DictCarcassController.java  DictOrderStatusController.java  EngineController.java  HelloController.java  MenuController.java  ModelController.java  OrdersController.java  UsersController.java
src/main/java/ru/reksoft/interns/carstore/dao/: AutoInStockRepository.java  ColorRepository.java  ColorRepositoryImpl.java  CrudRepository.java  CustomizedColor.java  CustomizedColorImpl.java  DictCarcassRepository.java  DictOrderStatusRepository.java  EngineRepository.java  MenuRepository.java  MenuRepositoryImpl.java  ModelRepository.java  ModelRepositoryTest.java  OrdersRepository.java  UsersRepository.java
src/main/java/ru/reksoft/interns/carstore/dto/: AutoInStockDto.java  ColorDTO.java  DictCarcassDto.java  DictOrderStatusDto.java  EngineDto.java  ModelDto.java  OrdersDto.java  UsersDto.java
src/main/java/ru/reksoft/interns/carstore/entity/: AutoInStock.java  Color.java  DictCarcass.java  DictOrderStatus.java  Engine.java  Model.java  Orders.java  Users.java
src/main/java/ru/reksoft/interns/carstore/service/: AutoInStockService.java  ColorService.java  DictCarcassService.java  DictOrderStatusService.java  EngineService.java  MenuService.java  ModelService.java  OrdersService.java  UsersService.java
src/main/resources/: Liquibase.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  insertScript v1.sql  insertScript v2.sql  insertScript v4.sql  insertScript v5.sql  script.yaml  scrypt_v1.1.sql
src/test/java/ru/reksoft/interns/carstore/: CarstoreApplicationTests.java
storecar/: pom.xml
testswagger/src/main/java/com/example/testswagger/: BeenConfig.java  Controller.java  SwaggerConfig.java
